<table
	width="550"
	cellpadding="5"
	height="400"
	border="0"
	cellspacing="5">
	<tr
		height="400"
		valign="top">
		<td
			locked="0"
			style="font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;"
			aEditID="c1r1"
			tEditID="c1r1">
			<![CDATA[ <SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA"><STRONG>Dear {!Contact.FirstName}, <BR><BR>I really enjoyed speaking with you today. I think that {!Organization.Name} has a lot to offer {!Account.Name} and I look forward to our next meeting. <BR><BR>Regards, <BR><BR>{!User.FirstName}</STRONG></SPAN> ]]>
		</td>
	</tr>
</table>
